{
    "name": "htmlRepository",
    "version": "0.0.1",
    "engines": {
        "node": ">=0.10"
    },
    "scripts": {
        "start": "node ./index.js"
    },
    "dependencies": {
        "express": "^4.1"
    }
}
